# Online-Omok-Server

./: DBSchema.md  README.md  SequenceDiagram.md  Server-Project-Com2us.sln
00_ServerBin/APIServer/net8.0/: Matching-Server.deps.json  appsettings.json
Game-API-Server/: ErrorCode.cs  Expiries.cs  Game-API-Server.csproj  Program.cs  appsettings.json
Game-API-Server/Controllers/: LoginController.cs  MatchMakingController.cs
Game-API-Server/DTO/: UserGameDataDTO.cs
Game-API-Server/DTOs/: ReqMatchingDTO.cs  ReqUserAuthDTO.cs  ResMatchingDTO.cs  UserAuthDTO.cs  UserGameDataDTO.cs
Game-API-Server/Middleware/: CheckAuthMiddleware.cs
Game-API-Server/Middlewares/: CheckAuthMiddleware.cs
Game-API-Server/Models/: ErrorViewModel.cs
Game-API-Server/Properties/: launchSettings.json
Game-API-Server/Repositories/: IDisposable.cs  IGameDb.cs  IMemoryDb.cs  MySqlDb.cs  RedisDb.cs
Game-API-Server/Services/: CheckAuthService.cs  FIFOMatchService.cs  ICheckAuthService.cs  ILoginService.cs  IMatchMakingService.cs  LoginService.cs  SimpleMatchService.cs
Game-API-Server/Views/: _ViewImports.cshtml
Hive-Auth-Server/: ErrorCode.cs  Expiries.cs  Hive-Auth-Server.csproj  Program.cs  appsettings.json
Hive-Auth-Server/Controllers/: CreateAccountController.cs  HomeController.cs  LoginController.cs  UserAuthController.cs
Hive-Auth-Server/DTO/: AccountDTO.cs  ResponseDTO.cs  UserAuthDTO.cs
Hive-Auth-Server/DTOs/: ReqAccountDTO.cs  ReqUserAuthDTO.cs  ResUserAuthDTO.cs
Hive-Auth-Server/DTOs/BaseDTO/: RequestDTO.cs  ResponseDTO.cs
Hive-Auth-Server/Models/: ErrorViewModel.cs
Hive-Auth-Server/Properties/: launchSettings.json
Hive-Auth-Server/Repositories/: IDisposable.cs  IHiveDb.cs  IMemoryDb.cs  MySqlDb.cs  RedisDb.cs
Hive-Auth-Server/Servicies/: CheckAuthService.cs  CreateAccountService.cs  HasherSHA256.cs  ICheckAuthService.cs  ICreateAccountService.cs  IHasher.cs  ILoginService.cs  ITokenCreator.cs  LoginService.cs  TokenCreator.cs
Hive-Auth-Server/Views/: _ViewImports.cshtml
Hive-Auth-Server/Views/Shared/: _Layout.cshtml
Matching-Server/: EmptyRoomInfo.cs  ErrorCode.cs  MatchWorker.cs  Matching-Server.csproj  MatchingConfig.cs  MatchingData.cs  MatchingState.cs  MatchingWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
Matching-Server/Controllers/: CheckMatcingController.cs  MatchingController.cs  RequestMatchingController.cs
Matching-Server/DTOs/: ReqMatchingDTO.cs  RequestDTO.cs  ResMatchingDTO.cs  ResponseDTO.cs
Matching-Server/Properties/: launchSettings.json
Omok-Common-Defines/: ErrorCode.cs  Omok-Common-Defines.csproj  PacketId.cs  Packets.cs  States.cs
Omok-Server/: ErrorCode.cs  HeartBeatManager.cs  MainServer.cs  MatchWorker.cs  MemoryPackPacketHeadInfo.cs  MySqlDb.cs  MySqlHandler.cs  MySqlProcessor.cs  NLogLog.cs  NLogLogFactory.cs  Omok-Server.csproj  OmokGame.cs  PKHCommon.cs  PKHGame.cs  PKHRoom.cs  PKHandler.cs  PacketDataCreater.cs  PacketDataCreator.cs  PacketId.cs  PacketInfo.cs  PacketManager.cs  PacketProcessor.cs  Packets.cs  Program.cs  ReceiveFilter.cs  RedisDb.cs  RedisHandler.cs  Room.cs  RoomManager.cs  ServerOption.cs  User.cs  UserGameData.cs  UserManager.cs  appsettings.json
Omok-Server/DatabaseProcessing/: MySqlDb.cs  MySqlHandler.cs  MySqlProcessor.cs  RedisDb.cs  RedisHandler.cs  RedisProcessor.cs
Omok-Server/Handlers/: PKHCommon.cs  PKHRoom.cs  PKHandler.cs
Omok-Server/Managers/: HeartBeatManager.cs  PacketDataCreator.cs  PacketManager.cs  RoomManager.cs  UserManager.cs
Omok-Server/Matching/: MatchWorker.cs
Omok-Server/PacketProcessing/: MemoryPackPacketHeadInfo.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketDataCreator.cs  PacketInfo.cs  PacketManager.cs  PacketProcessor.cs  ReceiveFilter.cs
Omok-Server/Processors/: RedisProcessor.cs
Omok-Server/Room/: Room.cs  RoomManager.cs
Omok-Server/SuperSocketLite/: FastBinaryRead.cs  FastBinaryWrite.cs
Omok-Server/User/: User.cs  UserGameData.cs  UserManager.cs
Server-Project-Com2us/: Server-Project-Com2us.csproj
Server-Project-Com2us/Controllers/: HomeController.cs
Server-Project-Com2us/Models/: ErrorViewModel.cs
Server-Project-Com2us/Properties/: launchSettings.json
Server-Project-Com2us/Views/: _ViewImports.cshtml
(+4 files in other folders)
